<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0O-GS-b1g">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing Movies (TMDB)-->
        <scene sceneID="ZU7-HW-EUT">
            <objects>
                <tableViewController id="t2W-36-Ixr" customClass="MoviesTableViewController" customModule="W06_MovieDB_NowPlaying" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpU-iM-u6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Uo6-sB-4zc">
                            <rect key="frame" x="0.0" y="128" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="j4X-VZ-JFg" detailTextLabel="wjh-pD-tlw" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="o7Y-QV-mzi">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7Y-QV-mzi" id="W0l-1b-Tav">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4X-VZ-JFg">
                                            <rect key="frame" x="15" y="31" width="35" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjh-pD-tlw">
                                            <rect key="frame" x="15" y="51" width="50.5" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GrQ-p3-E40" kind="show" identifier="show detail" id="uW7-ME-X8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2W-36-Ixr" id="MFp-lv-n8a"/>
                            <outlet property="delegate" destination="t2W-36-Ixr" id="ZMG-sg-0o4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Now Playing Movies (TMDB)" id="W6B-Wh-aAd"/>
                    <connections>
                        <outlet property="spinner" destination="Uo6-sB-4zc" id="1gN-yH-hvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du8-pz-buV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="93"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tpg-Sx-MOx">
            <objects>
                <viewController id="GrQ-p3-E40" customClass="MovieDetailViewController" customModule="W06_MovieDB_NowPlaying" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYU-jN-CL9"/>
                        <viewControllerLayoutGuide type="bottom" id="kyy-ga-sVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWT-42-j9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-vG-VTh">
                                <rect key="frame" x="10" y="140" width="145" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-6O-cOq">
                                <rect key="frame" x="10" y="84" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-0u-xTU">
                                <rect key="frame" x="165" y="140" width="145" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-cB-0Fo">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="45"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-uk-Vls">
                                        <rect key="frame" x="0.0" y="45" width="145" height="45"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-jM-cqP">
                                        <rect key="frame" x="0.0" y="90" width="145" height="45"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-JZ-cAm">
                                        <rect key="frame" x="0.0" y="135" width="145" height="45"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VpR-cB-0Fo" firstAttribute="height" secondItem="0jB-uk-Vls" secondAttribute="height" id="MAJ-hR-bvY"/>
                                    <constraint firstItem="VpR-cB-0Fo" firstAttribute="height" secondItem="rRc-jM-cqP" secondAttribute="height" id="SEl-Tu-Q8C"/>
                                    <constraint firstItem="VpR-cB-0Fo" firstAttribute="height" secondItem="xn2-JZ-cAm" secondAttribute="height" id="mjT-MH-4Cs"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-fk-pJE">
                                <rect key="frame" x="20" y="340" width="280" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview: " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-T4-Rqt">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gqq-T4-Rqt" secondAttribute="trailing" id="C2F-Sm-YmM"/>
                                    <constraint firstItem="Gqq-T4-Rqt" firstAttribute="top" secondItem="aVy-fk-pJE" secondAttribute="top" id="IEg-3h-Wuh"/>
                                    <constraint firstAttribute="bottom" secondItem="Gqq-T4-Rqt" secondAttribute="bottom" constant="96" id="Lob-Lf-D7r"/>
                                    <constraint firstItem="Gqq-T4-Rqt" firstAttribute="leading" secondItem="aVy-fk-pJE" secondAttribute="leading" id="Pem-yA-IyB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCN-0u-xTU" firstAttribute="height" secondItem="bDX-vG-VTh" secondAttribute="height" id="2ao-Y7-ty0"/>
                            <constraint firstItem="5oQ-6O-cOq" firstAttribute="leading" secondItem="tWT-42-j9y" secondAttribute="leading" constant="10" id="ESV-cl-hQM"/>
                            <constraint firstItem="Gqq-T4-Rqt" firstAttribute="width" secondItem="tWT-42-j9y" secondAttribute="width" constant="-40" id="FZM-bW-bJr"/>
                            <constraint firstAttribute="trailing" secondItem="5oQ-6O-cOq" secondAttribute="trailing" constant="10" id="GnZ-bi-fxo"/>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="top" secondItem="5oQ-6O-cOq" secondAttribute="bottom" constant="20" id="HR8-LX-pq3"/>
                            <constraint firstItem="oCN-0u-xTU" firstAttribute="top" secondItem="5oQ-6O-cOq" secondAttribute="bottom" constant="20" id="K1x-OA-ja4"/>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="height" secondItem="aVy-fk-pJE" secondAttribute="height" multiplier="1.5" id="Lo9-gI-ZPH"/>
                            <constraint firstItem="aVy-fk-pJE" firstAttribute="top" secondItem="oCN-0u-xTU" secondAttribute="bottom" constant="20" id="MBK-1d-m8o"/>
                            <constraint firstItem="oCN-0u-xTU" firstAttribute="width" secondItem="bDX-vG-VTh" secondAttribute="width" id="R5C-dP-tDF"/>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="leading" secondItem="tWT-42-j9y" secondAttribute="leading" constant="10" id="Vx2-zz-mIe"/>
                            <constraint firstItem="oCN-0u-xTU" firstAttribute="leading" secondItem="bDX-vG-VTh" secondAttribute="trailing" constant="10" id="Yre-JV-pMr"/>
                            <constraint firstItem="5oQ-6O-cOq" firstAttribute="top" secondItem="uYU-jN-CL9" secondAttribute="bottom" constant="20" id="cgy-He-cRL"/>
                            <constraint firstItem="kyy-ga-sVU" firstAttribute="top" secondItem="aVy-fk-pJE" secondAttribute="bottom" constant="20" id="fJo-Wu-bPM"/>
                            <constraint firstAttribute="trailing" secondItem="oCN-0u-xTU" secondAttribute="trailing" constant="10" id="hPH-X3-loM"/>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="height" secondItem="5oQ-6O-cOq" secondAttribute="height" multiplier="5" id="iYY-l4-bGo"/>
                            <constraint firstItem="aVy-fk-pJE" firstAttribute="leading" secondItem="tWT-42-j9y" secondAttribute="leading" constant="20" id="lUr-X7-UZD"/>
                            <constraint firstAttribute="trailing" secondItem="aVy-fk-pJE" secondAttribute="trailing" constant="20" id="wnG-eJ-ptU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBudget" destination="rRc-jM-cqP" id="fb2-rl-Rry"/>
                        <outlet property="lblOverview" destination="Gqq-T4-Rqt" id="52r-Dh-PrH"/>
                        <outlet property="lblReleaseDate" destination="VpR-cB-0Fo" id="nc3-7A-90N"/>
                        <outlet property="lblRevenue" destination="xn2-JZ-cAm" id="lTk-JV-a6k"/>
                        <outlet property="lblTitle" destination="5oQ-6O-cOq" id="dKJ-mg-LoI"/>
                        <outlet property="lblVote" destination="0jB-uk-Vls" id="A2m-z2-epa"/>
                        <outlet property="posterImg" destination="bDX-vG-VTh" id="S0v-Ej-q0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-FV-GSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="91.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSf-2i-5YZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0O-GS-b1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dg7-MV-R3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2W-36-Ixr" kind="relationship" relationship="rootViewController" id="RzE-nz-S1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ads-oh-rYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
